<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }
</style>

<body>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right">
            <div class="user">
                <div class="user-email" id="user-email"></div>
            </div>
            <div class="logout">
                <button id="logout">Logout</button>
            </div>
        </li>
    </ul>
    <div class="box">
         <div class="box-content" id="create-products">
            <h2>Update products</h2>
            <form id="add-product-form">
                <label for="product-name">Product name:</label><br>
                <input type="text" id="product-name" name="product-name" value=""><br>
                <label for="product-desc">Product Description :</label><br>
                <input type="text" id="product-desc" name="product-desc" value=""><br><br>
                <label for="price">Product Price</label>
                <input type="number" id="price" name="price" value=""><br><br>
                <label for="product-img">Product Image</label>
                <input type="text" id="product-img" name="product-img" value=""><br><br>
                <button type="button" id="update-product">Update</button>
            </form>
        </div>
    </div>
</body>
<script src="config.js"></script>
<script type="module" src="update.js"></script>
</html>